<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<html>
<head>
<meta charset="utf-8">
<title>Nasir | CV | INRA, Clermont Ferrand, France</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="Nasir CV" name="description">
<meta name="keywords" content="Nasir Mahmood Abbasi, Research Engineer Bioinformatics">
<meta name="author" content="Nasir">
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
    <meta name="description" content="Nasir CV">

    <!-- Bootstrap -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="static/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
    <link href="static/css/core.css" rel="stylesheet" media="screen">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <link rel="icon" href="static/img/favicon.ico">






    <script type="text/javascript" src="Nasir_CV/js/openInNewWindow.js"></script>
    <script type="text/javascript" src="Nasir_CV/js/toggle.js"></script>
   <style media="all" type="text/css">



   <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
   <!--[if lt IE 9]>
     <script src="js/html5shiv.js"></script>
   <![endif]-->

   <link rel="icon" href="static/img/favicon.ico">


   @import url(main.css);
    .Estilo1 {
	color: #0000FF;
	font-weight: bold;
	font-style: italic;
}
   .Estilo2 {font-style: italic; color: #0000FF;}
   </style><!--[if IE]>
<style>
#right {
        margin-left: 15px;
  }
  </style>
      <![endif]-->

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-28510826-1', 'auto');
  ga('send', 'pageview');




</script>
</head>

  <body>
    <div class="container">

      <div class="masthead">
        

    <!-- NAVBAR
    ================================================== -->
<!-- NAVBAR
    ================================================== -->
            <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">
        <div class="navbar navbar-inverse">
          <div class="navbar-inner pull-center">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
               
                <li><a href="index.html">Research</a></li>
              <!---  <li class="dropdown">
                    <a id="drop1" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"> Research <b class="caret"></b></a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="drop1">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Cancer Genomics</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">noncoding RNA</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Network Biology</a></li>
                        <li role="presentation" class="divider"></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Data Mining</a></li>

                    </ul>
                </li> --->
                <li><a href="Publication.html">Publications</a></li>
                 <li><a href="index.html">Recommendations</a></li>
                <li><a href="Group_Activities.html">Nasir Activities</a></li>
                <li><a href="news.html">News</a></li>
               

              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>
      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



   <div class="mC1">


     

<div class="clear"></div>
<div class="mC1">
   <h2></h2>

<ul>


	<li>Zajitschek, S., James E. Herbert-Read, <b>Abbasi N</b>, Immler, S. (2017)
        <a class="external" href="javascript:openInNewWindow('https://bmcevolbiol.biomedcentral.com/articles/10.1186/s12862-017-1005-0 ');">
	 Paternal personality and social status influence offspring activity in Zebrafish</a>.
	<b><em>BMC Evolutionary Biology</em></b>, 2017 </li>


</tbody></table>

<br>



	<li>Zangenah S, <b>Abbasi N</b>, Anders F A, Bergman P.
        <a class="external" href="javascript:openInNewWindow('https://www.ncbi.nlm.nih.gov/pubmed/26947740');">
          Whole Genome Sequencing Reveals Novel Species
        of genus Capnocytophaga isolated from dog and cat bite wounds in humans</a>.
	<b><em>Scientific Reports</em></b>, 2016 </li>


</tbody></table>


<br>


	<li>
    Ajmal M, Khan M, Neveling K, Tayyab A, Jaffar S, Sadeque A, Ayub H, <b>Abbasi N</b>, Riaz M, Micheal S, Gilissen
C, Ali S, Azam M, Collin R, Cremers F, Qamar R.
        <a class="external" href="javascript:openInNewWindow('https://www.ncbi.nlm.nih.gov/pubmed/23559858');">
	Exome sequencing identifies a novel and a recurrent BBS1 mutation in Pakistani families with Bardet-Biedl syndrome</a>.
	<b><em>BMC Genomics</em></b>, 2013 </li>

</tbody></table>

<br>






<!--
<h2>Published Book Chapters </h2>
            <table class="main">

            <td height="30" class="columnc"><b>&diams;</b></td>
            <td>
               <b>Ghai, Rohit</b> : <span class="Estilo2"> Metagenomics of Rivers </span><span class="Estilo1">
               </span>, In Encyclopedia of Metagenomics </em></b> Edited by Karen Nelson<b><em> Springer </em></b>; 2012.
	       </td>

	    <tr>
            <td height="30" class="columnc"><b>&diams;</b></td>
            <td> <b>Ghai R</b>, and Chakraborty T: <span class="Estilo2">Comparative Microbial Genome Visualization using GenomeViz</span><span class="Estilo1">.</span>, In Methods in Molecular Biology: Comparative Genomics. </em></b> Edited by Bergman N.<b><em> Humana Press </em></b>; 2007.</td>
	    </tr>

            <tr>
            <td class="columnc"><b>&diams;</b></td>
            <td> Langefeld T, Mohamed W, <b>Ghai R</b> and Chakraborty T: <span class="Estilo2">Pathogen recognition in innate immunity</span>., In<b><em> Target Pattern Recognition in Innate Immunity </em></b> by <b><em> Landes Bioscience </em></b>Edited by Kishore, U; 2007.</td>
            </tr>
            </table>

-->

</div>



 


        </div>



    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/bootstrap-dropdown.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script>
    $(document).ready(function() {
        $('#drop1').dropdown();
    });
    </script>

  </body>
  </html>
